pipeline {    
    options { skipDefaultCheckout() }
    agent {label 'jenkinsmaster'} 
    
     
     
    stages { 
    
    stage('SCM') {
            steps {
                git  branch: 'main', url: 'https://github.com/AhmedRomdhani16/starwars1'
            }
        }
    stage('PULL Image Frontend') {
            steps{
            
                echo "#################### Pull Image ms-frontend to azurecr.io #################"
                sh ''' 



                        docker pull imagedockerpaas.azurecr.io/frontend:7fa28273314720eefea642db2938b98dd86cc3b3

                '''
            }
        }
        
        stage('TAG Image Frontend') {
            steps{

                echo "#################### Tag Image Backend #################"
                sh '''  


                        docker tag imagedockerpaas.azurecr.io/frontend:7fa28273314720eefea642db2938b98dd86cc3b3 reposittoryprod.azurecr.io/frontendprod:7fa28273314720eefea642db2938b98dd86cc3b3

                        '''
            }
        }
        
        stage('PUSH Image Frontend') {
            steps{
                echo "#################### Push Image ms-frontend to azurecr.io #################"
                sh ''' 
                
                



                        docker push reposittoryprod.azurecr.io/frontendprod:7fa28273314720eefea642db2938b98dd86cc3b3

                        
                        
                '''
            }
        }
        stage('Pull Image Backend') {
            steps{

                echo "#################### Pull Image Backend #################"
                sh '''  



                        docker pull imagedockerpaas.azurecr.io/backend:7fa28273314720eefea642db2938b98dd86cc3b3

                '''
               
                
                
                
            } 
        } 
        
        
        stage('TAG Image Backend') {
            steps{

                echo "#################### Tag Image Backend #################"
                sh '''  


                        docker tag imagedockerpaas.azurecr.io/backend:7fa28273314720eefea642db2938b98dd86cc3b3 reposittoryprod.azurecr.io/backendprod:7fa28273314720eefea642db2938b98dd86cc3b3

                        '''
            }
        }
        
        stage('Push Image Backend') {
            steps{

                echo "#################### Push Image Backend #################"
                sh '''  



                        docker push reposittoryprod.azurecr.io/backendprod:7fa28273314720eefea642db2938b98dd86cc3b3

                '''
               
                
                
                
            } 
        } 

    
    
    
    
    
    
    
    
    
    
    
    
    
    }
    
    
    
    
    
    }
