pipeline {    
    options { skipDefaultCheckout() }
    agent {label 'jenkinsmaster'} 
    
     
     
    stages { 
    
    stage('SCM') {
            steps {
                git  branch: 'main', url: 'https://github.com/AhmedRomdhani16/starwars1'
            }
        }
    stage('PULL Image Frontend') {
            steps{
            
                echo "#################### Pull Image ms-frontend to azurecr.io #################"
                sh ''' 

                        docker pull imagedockerpaas.azurecr.io/frontend:0fe963ceb2b5e44101af1bc7fde79c58981bf3e2
                '''
            }
        }
        
        stage('TAG Image Frontend') {
            steps{

                echo "#################### Tag Image Backend #################"
                sh '''  
                        docker tag imagedockerpaas.azurecr.io/frontend:0fe963ceb2b5e44101af1bc7fde79c58981bf3e2 reposittoryprod.azurecr.io/frontendprod:0fe963ceb2b5e44101af1bc7fde79c58981bf3e2
                        '''
            }
        }
        
        stage('PUSH Image Frontend') {
            steps{
                echo "#################### Push Image ms-frontend to azurecr.io #################"
                sh ''' 
                
                

                        docker push reposittoryprod.azurecr.io/frontendprod:0fe963ceb2b5e44101af1bc7fde79c58981bf3e2
                        
                        
                '''
            }
        }
        stage('Pull Image Backend') {
            steps{

                echo "#################### Pull Image Backend #################"
                sh '''  

                        docker pull imagedockerpaas.azurecr.io/backend:0fe963ceb2b5e44101af1bc7fde79c58981bf3e2
                '''
               
                
                
                
            } 
        } 
        
        
        stage('TAG Image Backend') {
            steps{

                echo "#################### Tag Image Backend #################"
                sh '''  
                        docker tag imagedockerpaas.azurecr.io/backend:0fe963ceb2b5e44101af1bc7fde79c58981bf3e2 reposittoryprod.azurecr.io/backendprod:0fe963ceb2b5e44101af1bc7fde79c58981bf3e2
                        '''
            }
        }
        
        stage('Push Image Backend') {
            steps{

                echo "#################### Push Image Backend #################"
                sh '''  

                        docker push reposittoryprod.azurecr.io/backendprod:0fe963ceb2b5e44101af1bc7fde79c58981bf3e2
                '''
               
                
                
                
            } 
        } 

    
    
    
    
    
    
    
    
    
    
    
    
    
    }
    
    
    
    
    
    }
