pipeline {    
    options { skipDefaultCheckout() }
    agent {label 'jenkinsmaster'} 
    
    
    

    
    
    stages {   
    
     stage('SonarQube analysis') {
   steps{
     script {
     scannerHome = tool 'Sonar';
             }
   withSonarQubeEnv(installationName: 'Sonar') { 
       
     -D sonar.projectVersion=1.0-SNAPSHOT \
       -D sonar.login=admin \
      -D sonar.password=admin \
      -D sonar.projectBaseDir=/var/lib/jenkins/workspace/jenkins-sonar/ \
        -Dsonar.projectKey=firstproject \
        -D sonar.sourceEncoding=UTF-8 \
        -D sonar.language=java \
        -D sonar.sources=BE/src/main/java \
        -D sonar.tests=my-app/src/test \
        -D sonar.host.url=http://localhost:9000/"""
        
    }
  }
}

    
        stage('BUILD Image Frontend') {
            steps{
                checkout scm                
                

                echo "#################### Build Image Frontend  #################"
                sh '''  
                        docker build -t frontend:1.1.5 FE
                       
                '''
            }
        }
        stage('TAG Image Frontend') {
            steps{
                echo "#################### Tag  Image ms-frontend to azurecr.io #################"
                sh '''  
                        
                        docker tag frontend:1.1.5 imagedockerpaas.azurecr.io/frontend
                        '''
            }
        }
        stage('PUSH Image Frontend') {
            steps{
                echo "#################### Push Image ms-frontend to azurecr.io #################"
                sh ''' 

                        docker push imagedockerpaas.azurecr.io/frontend
                '''
            }
        }

        stage('BUILD Image Backend') {
            steps{

                echo "#################### Build Image Backend #################"
                sh '''  
                        docker build -t backend:1.1.5 BE
                        
                '''
            }
        }
        stage('TAG Image Backend') {
            steps{

                echo "#################### Tag Image Backend #################"
                sh '''  
                        docker tag backend:1.1.5 imagedockerpaas.azurecr.io/backend
                        '''
            }
        }
        stage('Push Image Backend') {
            steps{

                echo "#################### Push Image Backend #################"
                sh '''  

                        docker push imagedockerpaas.azurecr.io/backend
                '''
               
                
                
                
            } 
        } 
        
    }
    
    
       } 
