node{
    stage('Clean Workspace') {
        cleanWs()
    }
    stage('Clone repository'){
        checkout scm
    }
    stage ('Update GIT'){
        script{
        
       
            
                withCredentials([usernamePassword(credentialsId: 'tockenupdate', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]){
                
                echo "#################### 11111111111111  ####################"
                
                    sh "variable2= ' \'"
                    
                    sh "newtag= ${DOCKERTAG} ${variable2}"
                    
                    echo ${newtag}
                
                    sh "cat CI/jenkinsfileprod"
                    
                    echo "#################### 2222222222222222 #################"
                    
                    sh "sed -i 's+imagedockerpaas.azurecr.io/frontend.*+imagedockerpaas.azurecr.io/frontend:${DOCKERTAG} '\' +g' CI/jenkinsfileprod"
                    
                    echo "#################### 3333333333333333333  #################"
                    
                    sh "sed -i 's+imagedockerpaas.azurecr.io/backend.*+imagedockerpaas.azurecr.io/backend:${DOCKERTAG} '\'+g' CI/jenkinsfileprod"
                    
                    echo "#################### 44444444444444444  #################"
                    
                    sh "sed -i 's+reposittoryprod.azurecr.io/frontendprod.*+reposittoryprod.azurecr.io/frontendprod:${DOCKERTAG} '\'+g' CI/jenkinsfileprod"
                    
                    echo "#################### 5555555555555555555  #################"
                    
                     sh "sed -i 's+reposittoryprod.azurecr.io/backendprod.*+reposittoryprod.azurecr.io/backendprod:${DOCKERTAG} '\'+g' CI/jenkinsfileprod"
                              
                    echo "#################### 4444444444444444444  #################"
                    
                    
                    
                    
                    
                    
                    sh "cat CI/jenkinsfileprod"
                    
                    echo "#################### 55555555555555555555  #################"
                    
                    sh "git add ."
                    
                    echo "#################### 555555555555555555555555555  #################"
                    
                    sh "git commit -m 'Done by jenkins job changemanifest: ${DOCKERTAG}'"
                    
                    echo "#################### 6666666666666666666666  #################"
                    
                    sh "git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/${GIT_USERNAME}/starwars1 HEAD:main"
                    
                    
                
            }
        }
    }
}
